{
  "name": "ts-learn-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "render": "bun scripts/render-pages.ts"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "hono": "^4.13.3",
    "mermaid": "^11.17.0",
    "typescript": "^5.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0"
  }
}
